MONGODB="mongodb://localhost:27017"
WEBHOOK_URL="http://api:3001/api/webhook"
RABBIT_URL="amqp://admin:admin@rabbitmq:5672"
EXTERNAL_API_URL="http://api-test.bhut.com.br:3000/api"
PORT=3001
QUEUE=Consumer